{
  "name": "rrose",
  "version": "0.2.1",
  "description": "Rrose: A Leaflet Plugin for Edge Cases",
  "main": "leaflet.rrose-src.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxslip/rrose.git"
  },
  "keywords": [
    "Leaflet",
    "Popup",
    "Orientation"
  ],
  "author": "Eric Theise <erictheise@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erictheise/rrose/issues"
  },
  "homepage": "https://github.com/erictheise/rrose#readme",
  "dependencies": {
    "leaflet": ">0.7.2"
  }
}
